name = trash_can
description = This mod adds a wooden trash can, and a dumpster to the game. Right click it, put in your trash, and click the empty trash button.
optional_depends =default, mcl_core, mcl_sounds
